<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batman Challenge</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <div class="container">
        <h2>Batman Test</h2>
        <div class="row">
            <div class="col-sm-4 challenge-two">
                <div class="card">
                    <div class="card-header">
                        Challenge Two
                    </div>
                    <div class="card-body">
                        <p class="card-text">Batman encuentra un texto en las hojas de la habitacion con el texto:</p>
                        <button id="btnDecodeWord" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalChallenge">
                            Decodificar Palabra
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 challenge-three">
                <div class="card">
                    <div class="card-header">
                        Challenge Three
                    </div>
                    <div class="card-body">
                        <p class="card-text">Termina de descifrar el acertijo.</p>
                        <button id="btnDecodeWords" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalChallenge">
                            Decodificar Palabras
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row challenge-one">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        Challenge one
                    </div>
                    <div class="card-body">
                        <p class="card-text">Batman recibe un aviso que el acertijo esta planeando algo, batman busca al acertijo en su escondite, pero solo encuentra una pared con el siguente texto:</p>
                        <button id="btnMatriz" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalChallenge">
                            Generar Codigo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<!-- Modal -->
<div class="modal fade" id="modalChallenge" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalHeader">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="modalBody" class="modal-body">

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/operations.js"></script>
</html>